@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia&display=swap');
:root{
    --primary-color:rgb(110, 35, 126);
    --secondary-color:rgb(255,255,255);
    --prim-text-color:rgb(255, 255, 255);
    --second-text-color:rgb(0,0,0);
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    font-family:'Bebas Neue', sans-serif;
    background-color:var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
a{
    text-decoration:underline;
    color: white;
}
h2{
    color: var(--prim-text-color);
}
.page-container{
    padding: 10px;
}
.booking-form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin-top: 20px;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 15px;
    border: rgb(0, 15, 224) 5px solid;
}
.form-field {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}
.booking-form input:not([type="radio"]):not([type="checkbox"]), 
.booking-form select, 
.booking-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box; 
}
.booking-form label {
    font-weight: bold;
    color: #333;
}
.form-field-span {
    grid-column: 1 / -1; 
}
.radio-group {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
}
.radio-group > label {
    margin-bottom: 10px;
    display: block;
}
.radio-options {
    display: flex;
    gap: 20px;
}
.radio-options input[type="radio"],
.checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}
.submit-button {
    font-family:'Bebas Neue', sans-serif;
    font-size: 1.2rem;
    grid-column: 1 / -1; 
    background-color:var(--primary-color);
    height: 40px;
    border-radius: 15px;
    color: var(--prim-text-color); 
}
.submit-button:hover {
    background-color:violet;
}

@media (max-width: 600px) {
    .booking-form {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .form-field-span {
        grid-column: 1 / 1; 
    }
}